apiVersion: v2
appVersion: '1.0'
description: A Helm chart for Kubernetes
name: offender-events-ui
version: 0.1.1

dependencies:
  - name: generic-service
    version: 1.2.2
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
  - name: generic-prometheus-alerts
    version: 0.4.1
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
